{
  "name": "instagram-nofilter",
  "version": "0.0.1",
  "description": "Crawler to fetch photos with #nofilter hashtag on Instagram",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renanmpimentel/instagram-nofilter.git"
  },
  "author": "wbruno / renanmpimentel",
  "keywords": [
    "instagram"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renanmpimentel/instagram-nofilter/issues"
  },
  "homepage": "https://github.com/renanmpimentel/instagram-nofilter",
  "dependencies": {
    "config": "^1.10.0",
    "express": "^4.11.1",
    "instagram-node": "^0.5.6"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
